-main ApplicationMain 
-cp C:/haxelib/flixel/5,8,0
-D flixel=5.8.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/haxelib/openfl/9,4,0/src
-D openfl=9.4.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/haxelib/lime/8,2,0/src
-D lime=8.2.0
--macro keep('IntIterator')
-cp C:/haxelib/hscript/2,5,0
-D hscript=2.5.0
-cp source
-D lime-openal
-D ANDROID_SETUP=true
-D message.reporting=pretty
-D ANDROID_NDK_ROOT=C:\Users\jldur\AppData\Local\Android\Sdk\ndk\good
-D native
-D lime-curl
-D openfl-native
-D FLX_NO_HEALTH
-D lime-harfbuzz
-D lime-threads
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.2.0
-D ANDROID_SDK=C:\Users\jldur\AppData\Local\Android\Sdk
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D FLX_NO_SOUND_TRAY
-D JAVA_HOME=C:\Program Files\Java\jdk-1.8
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6003
-cp export/hl/haxe
-hl export/hl/obj/ApplicationMain.hl
--macro keep("Main")