-main ApplicationMain 
-cp C:/haxelib/flixel/5,8,0
-D flixel=5.8.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/haxelib/openfl/9,4,0/src
-D openfl=9.4.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/haxelib/lime/8,2,0/src
-D lime=8.2.0
--macro keep('IntIterator')
-cp C:/haxelib/hscript/2,5,0
-D hscript=2.5.0
-cp source
-D ANDROID_SETUP=true
-D message.reporting=pretty
-D ANDROID_NDK_ROOT=C:\Users\jldur\AppData\Local\Android\Sdk\ndk\good
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D FLX_NO_HEALTH
-D lime-threads
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.2.0
-D ANDROID_SDK=C:\Users\jldur\AppData\Local\Android\Sdk
-D lime-canvas
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D FLX_NO_SOUND_TRAY
-D JAVA_HOME=C:\Program Files\Java\jdk-1.8
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/sporbbpuzzle.js
-cp export/html5/haxe
-D html5
-debug